vertex_program nBodyVS glsl //nombre para el shader
{
    source nBodyVS.glsl // nombre del archivo del código
    default_params // valores para las variable uniform
    {
    param_named_auto modelViewProjectionMatrix worldviewproj_matrix
    param_named_auto time time 
    }
}

fragment_program nBodyFS glsl //nombre para el shader
{
    source nBodyFS.glsl // nombre del archivo del código
    default_params // valores para las variable uniform
    {
    }
}

material GPUs/nBody {
    technique {
        pass {
            vertex_program_ref nBodyVS
            { // params ‐> default_params
                param_named radius float 0.0
                param_named mass float 0.0
                param_named speed float 0.0
            }
            fragment_program_ref nBodyFS
            { // params ‐> default_params
                param_named r float 0.0
                param_named g float 0.0
                param_named b float 0.0
            }
        } 
    } 
}

vertex_program bodyVS glsl //nombre para el shader
{
    source bodyVS.glsl // nombre del archivo del código
    default_params // valores para las variable uniform
    {
    param_named_auto modelViewProjectionMatrix worldviewproj_matrix
    }
}

fragment_program bodyFS glsl //nombre para el shader
{
    source bodyFS.glsl // nombre del archivo del código
    default_params // valores para las variable uniform
    {
    }
}

material GPUs/body {
    technique {
        pass {
            vertex_program_ref bodyVS
            { // params ‐> default_params
            }
            fragment_program_ref bodyFS
            { // params ‐> default_params
                param_named r float 0.0
                param_named g float 0.0
                param_named b float 0.0
            }
        } 
    } 
}



material GPUs/space
{
    technique {
        pass {
            ambient 0.5 0.5 0.5
            diffuse 1.0 1.0 1.0
            lighting off

            texture_unit {
                // Texture unit 0
                texture lightMap.jpg
                // tex_coord_set 0 // utiliza el juego 0 de coordenadas de tex. de la malla
                // 0.5 en horizontal
                colour_op modulate
            }

            texture_unit { 
                // Texture unit 1
                texture spaceSky.jpg
                // tex_coord_set 0 // utiliza el mismo juego de coordenadas de tex.
                colour_op modulate // Los colores de esta imagen se suman con …
                rotate_anim 0.01
            }
        }
    }
}

material GPUs/sun
{
    technique {
        pass {
            ambient 0.5 0.5 0.5
            diffuse 1.0 1.0 1.0
            lighting off

            texture_unit {
                env_map spherical
                texture sun.jpg
                colour_op modulate
                rotate_anim -0.01
            }
        }
    }
}

// generated by blender2ogre 0.8.3 on 2023-05-03 01:41:25
material Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.5 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

        }
    }
}

